@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
*, *::after, *::before {
    box-sizing: border-box;
    font-family: Arial;
  }
  body {
    background-color: hsl(240, 3%, 7%);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-size: clamp(.5rem, 2.5vmin, 1.5rem);
  }
   .keyboard {
    display: grid;
    grid-template-columns: repeat(20, minmax(auto, 1.25em));
    grid-auto-rows: 3em;
    gap: .25em;
    justify-content: center;
  }
  .key {
    font-size: inherit;
    grid-column: span 2;
    border: none;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(
      var(--hue, 200),
      var(--saturation, 1%),
      calc(var(--lightness-offset, 0%) + var(--lightness, 51%))
    );
    color: white;
    fill: white;
    text-transform: uppercase;
    border-radius: .25em;
    cursor: pointer;
    user-select: none;
  }
  .key.large {
    grid-column: span 3;
  }
  .key > svg {
    width: 1.75em;
    height: 1.75em;
  }
  .key:hover, .key:focus {
    --lightness-offset: 10%;
  }
  .key.wrong {
    --lightness: 23%;
  }
   .key.wrong-location {
    --hue: 49;
    --saturation: 51%;
    --lightness: 47%;
  }
  .key.correct {
    --hue: 115;
    --saturation: 29%;
    --lightness: 43%;
  }
  .guess-grid {
    display: grid;
    justify-content: center;
    align-content: center;
   /* flex-grow: 1; */
    grid-template-columns: repeat(5, 3em);
    grid-template-rows: repeat(6, 3em);
    gap: .25em;
    margin-bottom: 1em;
  }
  .tile {
    font-size: 2em;
    border: .05em solid hsl(240, 2%, 23%);
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    transition: transform 250ms linear;
  }
  .tile[data-state="active"] {
    border-color: hsl(200, 1%, 34%);
  }
  .tile[data-state="wrong"] {
    border: none;
    background-color: hsl(240, 2%, 23%);
  }
  .tile[data-state="wrong-location"] {
    border: none;
    background-color: hsl(49, 51%, 47%);
  }
  .tile[data-state="correct"] {
    border: none;
    background-color: hsl(115, 29%, 43%);
  }
  .tile.shake {
    animation: shake 250ms ease-in-out;
  }
  .tile.dance {
    animation: dance 500ms ease-in-out;
  }
  .tile.flip {
    transform: rotateX(90deg);
  }
  @keyframes shake {
  10% {
      transform: translateX(-5%);
    }
  30% {
      transform: translateX(5%);
    }
  50% {
      transform: translateX(-7.5%);
    }
   70% {
      transform: translateX(7.5%);
    }
  90% {
      transform: translateX(-5%);
    }
  100% {
      transform: translateX(0);
    }
  }
  @keyframes dance {
    20% {
      transform: translateY(-50%);
    }  
   40% {
      transform: translateY(5%);
    }  
  60% {
      transform: translateY(-25%);
    }  
  80% {
      transform: translateY(2.5%);
    }  
  90% {
      transform: translateY(-5%);
    }  
  100% {
      transform: translateY(0);
    }
  }
  .alert-container {
    position: fixed;
    top: 16vh;
    left: 50vw;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .alert {
    pointer-events: none;
    background-color: hsl(204, 7%, 85%);
    padding: .75em;
    border-radius: .25em;
    opacity: 1;
    transition: opacity 500ms ease-in-out;
    margin-bottom: .5em;
  }
   .alert:last-child {
    margin-bottom: 0;
  }
  .alert.hide {
    opacity: 0;
  }
   h2{
    color: white;
  }
  .bi-info-square-fill{
    color: white;
    font-size: 30px;
    cursor: pointer;
  }
  #icon{
    color: black;
    font-size: 30px;
    cursor: pointer;
  }
  .navbar {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
    align-items: center;
    color: white; /* Set your desired text color */
    margin: 0;
}
.left-icons {
    text-align: center;
}
.center-text {
    text-align: center;
}
.right-icons {
    text-align: center;
}
.bi-bar-chart-fill{
    color: white;
    font-size: 30px;
    cursor: pointer;
    margin-left: 10px;
}
.bi-gear-fill{
    color: white;
    font-size: 30px;
    cursor: pointer;
    margin-left: 10px;
}

/* Style your icons and text as needed */

  .divider{
    height: 1px;
    width: 100%;
    background: white;
    margin-top: 0;
    margin-bottom: 30px;
  }
@media (max-width: 320px) {
    /* Styles for screens up to 320px */
    .keyboard {
        grid-auto-rows: 5em; /* Increase the row height */
        grid-gap: 0.5em;
    }
    .guess-grid {
        grid-template-columns: repeat(5, 5em);
        grid-template-rows: repeat(6, 5em);
        gap: 0.25em;
        margin-bottom: 2em;
    }
}
@media (min-width: 321px) and (max-width: 375px) {
    /* Styles for screens between 321px and 375px */
    .keyboard {
        grid-auto-rows: 5em; /* Increase the row height */
        grid-gap: 0.5em;
    }
    .guess-grid {
        grid-template-columns: repeat(5, 4.5em);
        grid-template-rows: repeat(6, 4.5em);
        gap: 0.25em;
        margin-bottom: 2em;
    }
}
@media (min-width: 376px) and (max-width: 425px) {
    /* Styles for screens between 376px and 425px */
    .keyboard {
        grid-auto-rows: 4em; /* Increase the row height */
        grid-gap: 0.25em;
    }
    .guess-grid {
        grid-template-columns: repeat(5, 4em);
        grid-template-rows: repeat(6, 4em);
        gap: 0.25em;
        margin-bottom: 2em;
    }
}
.bi-x-square-fill{
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 30px;
  cursor: pointer;
  color: black;
  padding: 5px;
}
.modal{
  min-width: 40%;
  min-height: 90%;
  border: none;
  outline: none;
  background-color: hsl(240, 2%, 1%);;
  padding: 40px;
}
h3, p, li{
  color: white;
}
p{
  margin-top: 10px;
  margin-bottom: 30px;
}
h3{
  font-size: 36px;
  margin-bottom: 0;
}
li{
  margin-top: 10px;
}
.example{
  margin: 0;
  padding-top: 30px;
  padding-bottom: 20px;
}
.title-info{
  font-size: 28px;
}
.info-grid {
  display: grid;
  justify-content: left;
  align-content: center;
 /* flex-grow: 1; */
  grid-template-columns: repeat(5, 3em);
  grid-template-rows: repeat(1, 3em);
  gap: .25em;
}
.tile-info {
  font-size: 2em;
  color: white;
  border: .05em solid hsl(240, 2%, 23%);
  text-transform: uppercase;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tile-info[data-state="correct"] {
  border: none;
  background-color: hsl(115, 29%, 43%);
  color: white;
}
.tile-info[data-state="wrong"] {
  border: none;
  background-color: hsl(240, 2%, 23%);
}
.tile-info[data-state="wrong-location"] {
  border: none;
  background-color: hsl(49, 51%, 47%);
}
span{
  font-weight: 800;
}


/* For light mode */
body.lightmode .guess-grid [data-letter] {
  color: black; /* Set the text color to black in light mode */
}

/* For dark mode */
body.lightmode .tile[data-state="active"] {
  color: black; /* Set the active tile text color to black in light mode */
}


/*Light/Dark Mode */
body.lightmode {
  background-color: rgb(255, 255, 255);
  color: black;
}
body.lightmode p{
  color: black;
}
body.lightmode h3{
  color: black;
}
body.lightmode h2{
  color: black;
}
body.lightmode li{
  color: black;
}
body.lightmode .divider{
  background: black;
}
body.lightmode .bi-info-square-fill{
  color: black;
}
body.lightmode .alert{
  background-color: black;
  color: white;
}
body.lightmode .modal{
  background-color: white;
}
body.lightmode .bi-x-square-fill{
  color: black;
}
body.lightmode .tile[data-state="active"] {
  color: black;
}
body.lightmode .tile[data-guessed="true"] {
  color: white;
}
body.lightmode .bi-bar-chart-fill{
  color: black;
}
body.lightmode .bi-gear-fill{
  color: black;
}
body.lightmode .no-letters{
  color: black;
}
body.lightmode .play-more{
  color: black;
}

/* This is the winning and losing modal */
.win-modal{
  width: 350px;
  height: 300px;
}
.win-top{
  display: flex;
  align-items: center;
  justify-content: center;
  background: grey;
}
.bi-trophy-fill{
  margin-right: 10px;
  font-size: 28px;
}
.next-game{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto auto;
  margin-top: 10%;
  color: white;
  width: 75%;
  height: 30px;
  outline: none;
  border: none;
  background-color: green;
  cursor: pointer;
}
.lose-modal{
  width: 350px;
  height: 300px;
}
.lose-top{
  display: flex;
  align-items: center;
  justify-content: center;
  background: grey;
}
.bi-emoji-frown-fill{
  margin-right: 10px;
  font-size: 28px;
}
.next-game{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto auto;
  margin-top: 10%;
  color: white;
  width: 75%;
  height: 30px;
  outline: none;
  border: none;
  background-color: green;
  cursor: pointer;
}
.setting-modal{
  width: 500px;
  height: 500px;
}
.play-more, .no-letters{
  text-align: center;
  color: black;
}
.no-games{
  display: flex;
  justify-content: center;
  align-items: center;
}
.letter-games{
  font-size: 36px;
  cursor: pointer;
  margin: 10px;
}
.letter-games:hover{
  color: green;
}
.bi-5-square-fill {
  color: green;
}
